// const requestListener = function (req, res) {
//     res.setHeader("Content-Type", "application/json");
//     res.writeHead(200);
//     res.end("Bienvenido al servidor");
// };

// const server = http.createServer(requestListener);
// server.listen(port, host, () => {
//     console.log(`Server is running on http://${host}:${port}`);
// });

// URL de la API de la nasa
// const response = await fetch("https://eonet.gsfc.nasa.gov/api/v3/events");
// const response = await fetch("https://eonet.gsfc.nasa.gov/api/v3/events?limit=5&days=20&source=InciWeb&status=open");
// const data  = await response.json();

// console.log(data);